{
  "name": "html-calendar",
  "version": "1.0.9",
  "description": "",
  "main": "calendar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogdans3/html-calendar.git"
  },
  "author": "Gabriel Berthling-Hansen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ogdans3/html-calendar/issues"
  },
  "homepage": "https://github.com/ogdans3/html-calendar#readme",
  "devDependencies": {
    "cors": "2.8.4",
    "express": "4.16.4"
  }
}
