{
  "name": "html-calendar",
  "version": "1.1.9",
  "description": "",
  "main": "calendar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ogdans3/html-calendar.git"
  },
  "author": "Gabriel Berthling-Hansen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ogdans3/html-calendar/issues"
  },
  "homepage": "https://github.com/ogdans3/html-calendar#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "cors": "2.8.4",
    "css-loader": "^2.1.1",
    "css-to-string-loader": "^0.1.3",
    "empty-module": "0.0.2",
    "express": "^4.16.4",
    "raw-loader": "^2.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "moment": "^2.24.0"
  }
}
